<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="334.0" prefWidth="422.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.betabit.betabit.Controllers.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <SplitPane centerShape="false" dividerPositions="0.28939075630252103" prefHeight="317.0" prefWidth="406.0" scaleShape="false">
         <items>
            <Pane prefHeight="294.0" prefWidth="16.0" />
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Mijn profiel">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="265.0" prefWidth="313.0" />
                  </content>
                </Tab>
                <Tab text="Scoreboard">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView layoutY="1.0" prefHeight="265.0" prefWidth="268.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Positie" />
                                  <TableColumn prefWidth="108.79999542236328" text="Naam" />
                                    <TableColumn prefWidth="81.5999755859375" text="Punten" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </items>
      </SplitPane>
   </children>
</VBox>
